# renew_before_expiry = 30 days
version = 0.27.0
archive_dir = /etc/letsencrypt/archive/supersecure.stef-michiels.sb.uclllabs.be
cert = /etc/letsencrypt/live/supersecure.stef-michiels.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/supersecure.stef-michiels.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/supersecure.stef-michiels.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/supersecure.stef-michiels.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 931f18b3a3560453cb021a2e9b95fac6
pref_challs = http-01,
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
