root:$6$xvi09ZGx$.zXj.SvqeC8o085R.nNm.tc3r0kDx2jzHba/WcxYIP//TtT9VVNqF6o02ep.eUW1lpsyURCvHqEOwo6CNKD7N1:18184:0:99999:7:::
daemon:*:17920:0:99999:7:::
bin:*:17920:0:99999:7:::
sys:*:17920:0:99999:7:::
sync:*:17920:0:99999:7:::
games:*:17920:0:99999:7:::
man:*:17920:0:99999:7:::
lp:*:17920:0:99999:7:::
mail:*:17920:0:99999:7:::
news:*:17920:0:99999:7:::
uucp:*:17920:0:99999:7:::
proxy:*:17920:0:99999:7:::
www-data:*:17920:0:99999:7:::
backup:*:17920:0:99999:7:::
list:*:17920:0:99999:7:::
irc:*:17920:0:99999:7:::
gnats:*:17920:0:99999:7:::
nobody:*:17920:0:99999:7:::
syslog:*:17920:0:99999:7:::
systemd-network:*:17920:0:99999:7:::
systemd-resolve:*:17920:0:99999:7:::
messagebus:*:17920:0:99999:7:::
postfix:*:17920:0:99999:7:::
_apt:*:17920:0:99999:7:::
sshd:*:17920:0:99999:7:::
uuidd:*:17920:0:99999:7:::
check:$6$NErMcs5K$JFxOY4/iw623.JrOZ5XGhkON/XEAqANp1QQ2q1oAPg9eJFtUr6MBj1jalh4eOWMKv7XapYfuwUDlqhQLd4TM50:18183:0:99999:7:::
test:!:18184:0:99999:7:::
ntp:*:18205:0:99999:7:::
bind:*:18217:0:99999:7:::
ftp:*:18233:0:99999:7:::
mystery1_2014:$6$UNnK5Cd3$4/5hRSCpZHTyFn9SyaUuRJf4A2cYP7K/ozsNjxbg1/vLP7/WoaP5ndvsNmrjshZhTR1yl/eG5ilEWJT4AFD861:18233:0:99999:7:::
