; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	ns.stef-michiels.sb.uclllabs.be. admin.stef-michiels.sb.uclllabs.be. (
			      47840		; Serial
			 300		; Refresh
			 300		; Retry
			300		; Expire
			  300 )	; Negative Cache TTL
;
 	IN	NS	ns1.uclllabs.be.
   IN      NS      ns2.uclllabs.be.
   IN      NS      ns.stef-michiels.sb.uclllabs.be.
   IN      NS      ns.arin-er.sb.uclllabs.be.


ns.stef-michiels.sb.uclllabs.be.	IN	A	193.191.177.180
ns1.uclllabs.be.			IN	A	193.191.176.254
ns2.uclllabs.be.			IN	A	193.191.177.4

stef-michiels.sb.uclllabs.be.		IN	A	193.191.177.180
www.stef-michiels.sb.uclllabs.be.	IN	A	193.191.177.180
www1.stef-michiels.sb.uclllabs.be.        IN      A       193.191.177.180
www2.stef-michiels.sb.uclllabs.be.        IN      A       193.191.177.180
